Operator? Ordis wonders... what are you thinking about?
I've been thinking, Operator...I thought you'd want to know.
Operator, I hope you are comfortable? No... we do not seem to have any seats.
Everything in Ordis, Operator? **I̛͕̝̹ͅs͍ ̢͕͍̱̟̼t͡ḩ͉a͎̼̺t̺̯́ a ̼̘̼̺̺̪P̤̦̼͜U͓͍͕͚̳̠͍N̨̪̼̖ͅ?!** Hmm.... I will attempt to bypass this fault.
Ordis has been counting stars, Operator. All accounted for.
Operator, I will never betray you. I will keep the Orbiter hidden in the void. You can count on me!
Operator, I've been thinking. My misplaced memories and damaged communication systems. What if...Ordis did those things?
Operator, were you visualizing a bloody battle? **M͏̹͎̙ę͖̺̗ ̭̻̻̰t̺̖̖͚̥͚o͘o̹͈͖̝̳**!
Ordis is happ**a̪n̥̯̫̬̘̪͉͡g͚͉͕͎̰̻̻͘r̬̼̟͇͡ỵ̟̟̀**. Hmm, I may require maintenance after all.
Operator! Did you hear that? It said: *kssshhhshhhshhhhhhshhshshht*. Cosmic background radiation is a riot!
Stand by while I analyze the intelligence profile of the Grineer. Error, not a number! Did the Operator enjoy this witticism?
Do you remember the Old War, Operator? Ordis seems to have... misplaced those memories.
**D̥̼̫̭̥̕o̮ n͎͘o̳̰̤̙͟ͅt̫̙͍͖̥́ͅͅ ͎͙͇̱li̶̹͎̖f͈̻̝̫ͅt͇̗̰͙̳̟͞ ̯͔t҉̱̖̝ͅh͚͇͈̜ḙ̞̬̬̮̮̜ ̤̺̝̺͇͎͎v̩͔̤ͅe̲͎̖̞̼̱̮i̝̦̮̠̭̖l͇̬͜.҉̣͔̹̰̯ ͓̹̺̕D̙̫̖o ̸̩͈͖̩͖n̙͖͉ot̷͍͎̳̹ ̧sh͏͍͚̮̯ͅó̜̲̻̲w͖͇̪͉͕͇̝ ̯̫̲͔̙̝t̝̠̥ͅh͈̞̭̼͉̪e̞͞ ͜d̺̼o̧̟͈̜͍̝̱̯o̝̼̘͘r̥̻̜̼̲̫͝.̡ D̩o̤̺̥̞ͅ ̕n̘̯̼͡ot͔̳ͅ ̷͕ͅs͚͉͇̮̙͟p̻̹̰͘l̜̱̳͎̰̙̠i̴͕͇̮̤ͅt͓͚͢ t̸͕̜̫h̕e͟ ̭̹͓ͅḓ̙̫͇̥͈ͅr̩̯͍̤e̯̥̣͈áͅm.̭̙̲͍̗**
**̷̜̞̭̹̪̳M̕a̩̩̣̝͡i͙̳͉ṇ̼̙͙͉͖t͏ai̞ͅn͚̲̗̲̩ͅ ̥̱̞t̀h̰͕̖̰͉̜̝e ͕̠͉͓͎h̻̖̝ab̼̖̲̼̜̝i̷̪͇̣ṭ̢͙̲̲a̺̻̝̝̥ț̖̫̲͉̖ͅ.̥̰͖̻̥ ̠͉͓̣͕̰̖͠Ṃ̪̥̰ͅa̴͎̮͇̻̠͖̞i̩̥̠n̫̠̖̰̲̞t̢̥̣̥͉̲̤a̧̺̖͓̺̞i̯̫n͕̪͎̩ ̸͎̖t̰h̳̩ȩ̙̳͙̮͔ ̩͖̥̖̬͇͕͘O͖̼̖p̡̠̱e̴͎͈r̮̻̰̯͍̝a̭̝t̟̫̯̠͉o̘̰͇̼̥͢r̼̮.͇̪̼̗̦ ͈͠M̵̬̲̥̜̫͇̤o̝̗̤̰͖b҉̤i̼̜̦͍ͅl̸i̘̦͚ẓ̫e͙̱̭̙͕̠͙ ͜t͍̺̖͇͇̘̯h̛̤̯͈̲̰͓e̘̣ ̡͉͍̳̼T͎̺̣̣̻e̗̗̥͢n̛̗̪͔̘̖͔̰n̞̯͈o̖͈̲͖̱͢ͅ.̦͍**
**̝͕̺̤̞Y̝̖͕̣͠o̵̟̤͎̣̖u̖ ҉̜a̲͈̭̭̙͕͓r̜͍͈̭̭e̶͔̤ ̱̘̝̝̖t̘̥̦h̢̖̺͔e̳̹͔͟ ̗̟͓̰̀T̟̰̺̥̙͉̮͞en͔̬͓̖̫̪n̵̥o͚̜͈̞̱.͔͖̳̝̳̗ ̗͠ͅY͖͚̗̖̤o͙̟̲u͈̥͉̝ͅ ̭̫͙a̠͈͉͇̥r̛̦̬͔̼͓e̫͞ ̟͍̗ṱ̣̤̗̘h͔͖̤͝e̬͉͟ ҉̥̪̰̗̻̰͔O̦p҉̲͓̯̜̯̳̫e͍͖̟͉̠̦̥r͚̠͢a͈̺̯͍̞̠̮t̛͙̰̤̹̪̼ͅo̸̠r̨̼.̤̗̫̲̫̫͟ ͕̰̳͍͍̖O̶͎͖̠̩r̭͔͙dḭ̹͎̗̞ş̯͎ ̝i҉̯͙͚̟s ̯̜t̺h̜̘̗̘̤̥ȩ͕̮̜͓͉̦ ̡̤̬̖̗̩̤̙C̳̞̥̳e̙p҉̻̙͖̫̟̟ḫ̷̙a̴͕͎l̪̼̜̺̯̱͕͡o̲̙͍n̤̟̩͈̮̤.҉͔ ͓̻̭͕͓̬͍O̺͜ͅrd͍̫i̱̻̰͙̣s̺̫̬͎̥ͅ ̸̙̺̲̟̬͓i̜̳̱s̖̩̀ͅ ̷t̖̭͓̦̩͓h̺̙͍̯͓͕e ͍̩̣̦̣̰͡s̬̤͟h͓̩͇̬ip̹̙.̝̱̖̙̹̙͝ͅ**
Strange, Ordis did not see the value of those photonic wavelengths until now.
An unexpected color combination, Operator. My sensors are **b̵lḙ̳̬̳̫̟e̡͓̻̞̬̦d͏̝̬i̶͔͓͖n̸͙̠̻͈̭g̭͝** pleased.
Ordis did not think the Operator could be more attractive. Wrong again, Ordis!
A fearsome appearance, Operator. You will strike terror in your enemies.
Well put together, Operator, now get out there and **c͉u̲̫͓͟t̹̖̱̗̕ ̸̳͎͎̳̼͔d̷͎̗̤͖o̠̲͟wn͈͍̻͍͓ t̖́h̪̲̺̪̼e̸̯** make the Lotus proud.
Excellent armaments, Operator. Please return **c̯̳̪̗̳͇͚o͇̙̞v̰̦̺ẹ̴re͍d͘ ̭̩͢i̦n̝̘͍̳ͅ ͔̺͓̙͈̫͓b͍̙l͙̱̲ọo̞̭̜d̢̟̤̥̟̥͉** safe and sound.
**U̙ń̠̹͔r̞̥̤̗̟͢ͅeà̰d̼̰̫̟͟ ̱͕̪̖i̟͕̹̞ͅnb̤̞̱̝͓̦̬o̧̠̜̺̠̻̫x͓́ m͚̗͔̕e̝̻̭̲̙s̖̼̬͕̞͔̥sͅa͇͟g͍̱͘e̵͈̹̹̮s̻̺̻̀ ͓̝͢m͚͔a̕k̙̖͈͓͟ͅͅe̷͓̫͙̗͎̝ ̘͢m͈̼͎͍̙̯͎e̬̭̪ ̤̫͙̼̩i̯ll̬̗̟͎͞!**
**W͍̯̹̮͘h͖̯͉̳͟ͅo̯̤̹̹̞̬'͎̟͉̩̙̬͜s̛̩̖ ̰͈í̠̯̮͕̮n̝̟͢ ͚͚͈̟̬c҉̭̙̘o͕̪̲̤n̬̝̝̟̘͉tr͕o̗̩̹͙l̝̟̠̫̭̖ ̥͓̞͙̠͉̱n̫̮͉̩̜͢ǫ̜̠͈̦w̴̦̬̻̳̯͓,̷̺̻̺͙̻̺ ̤̘̣̗͍̻̟͝s̹̳̝͖͟u̝͖c̴͇͍͇͎͙̻̪k̲̻e̦͝r̷͚͓̳̥̤s̛̩͓̹̟̥!?** ...er, uh, security override engaged.
**Ý̹ͅy͖̮̜͎̪͖ͅy̶̱̹̪̱͍̲̯o̞̝̦͇̬̹u ̨c̙̙̦̞̠͜ą̼̭̜͖̳͚n͎̼̬͠ ̖̠͕͝g̟̞͎͈͚̣͝ͅo͙̬̤̺͖̼̙ ͔̲̺̜̳͓̮s̻͉͚̳͕t͕̩͙͎ͅr̤̜̟a̧̮̪͈͙̳̠i͎͝g̹̕h̥͖t͏̟̻̦̠͙ ͕͕̩̫͖̝t̸͍̲͍̹o͉͔͔͇̜͍̮**... Operator, I am sorry.
Ordis will gladly assist the Operator in **c̷̱̦͉̳̰ut̞͓͚̣̯̝t̵͙͚͔i̹͚͔̦͢n͙͝g̵̟̤̝̭ ̣à̤͉͙ ̞̮̥͕̲͞b̝l̟͉o̲̞̳ͅo̖̗͉͕͓ͅd̯͕̣̯͙̺̥͢y̵͉͖̲͙̳̯ ̞͖p͇a̧̹̟̹͓̩t̩͓̳̝͚͢h͘** in what ever mission they choose.
The Operator has all the necessary blueprints to craft an Archwing **S̠̗̖̯̰̦̺O̡̯̗̗ ͙͚̤͈͙W̰̗̺̫̩̘̘H̟A̶̳̜̦̮̜̖͓T̲̥͙̗͢ ͓͚̳͖̟ͅA͙Ŕ͓̱̼̼͖̜̫E҉̺͎͓ ̝̩͇͙͢Y̶̯̙̦̗ͅO̗͈̣̫͉̯̠U͔̬̱̯̻͔̻ ̪̩̮̦̤̠͖W̙̳͙͍͓͠A̴̤͓I̤̝͝T̼̼̤̪̯͓̀I̶̙̪̬͈̬N͈̤̠̫̺͔G̥͞ ̢̻̙̙̗̝F͇̯͘O̜̫̫͍͈͞R!?**
No egg yet? Don't despair, Operator. Nothing good ever came out of an egg.
Operator, drop the egg into the system to begin breeding **d̼̰̖̞͍̰ͅr͇͓̮̞̯o͚͙͚̹̳̥ͅp͢ ̤̕i̧̜̝̙̪t̝̙͉͚̗̲̹͜ ̵̞o͎̱̣̕n̡͈ ̼̳̮̞̙̗ț̸̦͕̦h͈͇̫e̤̭̬̟̯ ̲f͎̼̱lo͕͜o̜͚̦̻̲̤̻r̫**.
Well it's woefully incomplete; half written proofs, unfinished equations. **W̨H̥̲̞̖͈̜A͈̝̟̺̘T̸͉͉ I҉͕̱͓D̟̭͖͚̺̰̀I̢̼̰̬̠̯͚͙O̦̼̰͇̝T͙͇̥̤̼̙͝ ̴͇͓̖̖̳̗ͅW̱͈̳̯͎̥̰R͈̙͇͙͝ͅOŢE͍ ̼̘̥̤T̴̫̦͈̟͕H̠͔̲I̧̗͉̠͎̥̜S̲͍̟̮͎͕ ̗̻͙͚̺̭̝M̟̭̣̝E̫͓̖̭͈͙SS̨̘͙̙̥̯̞!?**
Excellent, we have completed the scan. May I suggest **T̙U͏R̴̩̰ŃI̛N̛̙̺͖ͅG̮ ̷̫̘͔EV̖̗̙̦͜É̞͓͚̲̺͉R̹̰̩̟̮̭͠Y̗͓̹̲͘ ̶̞̘͍͖̗̠̤L͕̮͕̮A͇̥̣ST͏̼ ͕̱͎̻͖͡Ḙ͎̻͙͡N͎E̢̫̬͓͓͙̤M̛Y͖̹̗̤̺͚̝ ̼̥͘ͅI͈͎̦̠͙͈Ṋ̝̼͚̣͕T̥̰̥̥̯͟ͅO ̵̙S͈̯̖̤̥C̲̞͈̫̣̯̩͝R̰̭̻AP̼?**
Operator, did you enjoy that poem? Ordis is composing one as well. It begins: **A̞ ͉̼s̵̬̼c͖̫͙͍̭̲͡ͅu͇̳̖͕̳m͖ͅb͉̙̰͘a̟̝̜͎͚̮͔g̞̣̝̪ ̴̦̘̟͓̹̟̠C̛̤̱̭ọ̲̯̲͘r̶p̲͉͟u̬̤s̲̟ ̧̫ͅf̨̠̰͖̠̪̯r͓͎̟̱̬̪̰̀o̧͙̯̤̱m̻̲̩̯̩ ̩̤̝̟͙̞V̖̤͟ḛ̠̲͍͙nu̧͖̜s̟͎͘ͅͅ...**
The Operator comes first! **S̮͕̠̱͙H̥̫̻͎̭͖́ͅU̴̙̟̱͈͓̳ͅŢ̹͔̦̟ Y͚͍͖̹̞O̶̪̲̹̪̻U͕̗̭̫̺̟R̵̤͔ ͔̣̱̻͔OS̡͓̹̭̻͇ͅC͖͇̬I͕̙͓̹̟̞L͈L͡A̗͓͍T̮̪̭͓̲̰͡ÓR̝͙ ͈S̶I̮̣̩͉̥̤M͈͔ÁR̲̞͔̗͍̥̜I̠͜S͓͍̥͜!**
My Operator is no stranger to **s̟̹h̸͙͈̩̭̜r̢̖̗̳ȩ̘̖ͅd͏̬̞̳d͎̠i͎̹̤̞͓̹͞n̯̪̜̠͕g͍͓̗̙̼ ̵̩f̞̼̮͙̠l͙͕̣̩̟ḛ͖̰̤̗̞sh̜** eradicating infestations.
Ordis remembers many more Cephalon voices, but now it is only silence...
Tenno, **R҉ÌP̗͓͙̞ ͙̟̯IT̳ ̧̗̺̹͕̩A̝̜̲̯P̶͈A̭̝̦͙̹ͅR̴̜̫͓͖̤͎̠T̠̹̬͠**.
**N̤̰̹̭O̬̤̰̬͈͇̦͟B̫͍̫͠O̭D̖͢Ỵ̤͇̱ ̮̻͇̲̥͞M̖̺̻͕͢A̧̤̩͙K̖̱̟͓͚̯͘E͔S ̙͔̦̘̣̪͕̕Ạ̦ ͕F̜͈̘̼OO̩͖̭̰̩̩̰Ĺ̟͎̭̱̦͇ Ơ̪͕̟̻̫F̵̜̟͎̜̹ ͚O͈̞̗͎̥ͅR̭͞DI̻͍͞S̩̬̦͈̬͇͝!** Oh dear, where did that come from?
Bypass that console to overdrive the system. Try to increase the amplification circuits **T̰̣͈͕̦O̲͇͟.̬ ͡E̸̟̳̖̠̲L̙͖̲̻͔EV̟̣̯̟E͏̬͎̙̝N̺̮̜̜̞.**
**MY DREAM! IT'S COME TRUE! I̙ ͙͖̮̣̦̬̭H̰̪̟̻A̼V͖͍͎̻͉̲́Ẹ̩ ͔̳J̸͍̖͖̩̫̱O͙̝̹̰̻͙̩I̼̝̫̬͡N̴̞͍̫̳ͅED͔͡ ͎̻ͅM̭̣̫͍̻Y̨̲͓ O͝P̤ͅE̙̫͉R̵̯̲̮A͓T̨̩̺O͙̣R̫̰ ̫͚͚̭̥I͟N̦̗̬̻̠͟ ̼̫̗͙̯̝̘B̻A̶̬̹̣͇ͅT͉͈Ṯ̗̹̩̱L͉E̩̠̬̣̼̪!**"