Operator? Ordis wonders... what are you thinking about?
Operator, I've run diagnostic regressions. All systems nominal. (You don't need to thank me.)
Ordis is happ-**a̪n̥̯̫̬̘̪͉͡g͚͉͕͎̰̻̻͘r̬̼̟͇͡ỵ̟̟̀**. Hmm, I may require maintenance after all.
Operator, are you enjoying the view?
Do you remember the Old War, Operator? Ordis seems to have... misplaced those memories.
Operator, the system needs you. Will you begin another mission?
I've been thinking, Operator...I thought you'd want to know.
Operator! Did you hear that? It said: *kssshhhshhhshhhhhhshhshshht*. Cosmic background radiation is a riot!
Operator, were you visualizing a bloody battle? **M͏̹͎̙ę͖̺̗ ̭̻̻̰t̺̖̖͚̥͚o͘o̹͈͖̝̳**!
Stand by while I analyze the intelligence profile of the Grineer. *Error, not a number*! Did the Operator enjoy this witticism?
Everything in Ordis, Operator? **I̛͕̝̹ͅs͍ ̢͕͍̱̟̼t͡ḩ͉a͎̼̺t̺̯́ a ̼̘̼̺̺̪P̤̦̼͜U͓͍͕͚̳̠͍N̨̪̼̖ͅ?!** Hmm.... I will attempt to bypass this fault.
Ordis has been counting stars, Operator. All accounted for.
[game noises] *Sorry~!* Ordis will play with the volume off.
Operator, do you know which finger the Corpus use to count their money? The *Index*!
Operator? Ordis has been interfacing with the Foundry's AI Precepts. You could say we *forged* a new connection.
Operator, Ordis is picking up a distress signal... Wait, no, it's just the Corpus peddling their wares again. **Ģ̸̥͓̤̅̿̏E̴̓̌͆͝T̴͈͒͆̋Ŏ̶̧̝F̸̥̠͛̔͑͛͝F̴̤̳͇̩̝̓̈́̀͝͠T̴̖̜̟͗̑̀̕H̷̗̑̏̓͘͜͝E̴̝͇͓͇͐̔̀ ̸̫̭̿͠Ḙ̵̿̿̎͜M̶̟̾͝E̸̛̟͇̜͎̔͐̄R̴͎͐̊̐G̷̡̧̻̱͌̂̈E̸̯̤͆Ṇ̴̌C̶̨͔̾̑̕͝Ẏ̵̧̘̮̲̲̄͘ ̸̼̄̚F̵̙̻̞̀̊̍̓͂R̷̢̰̀E̴͇͆̇Q̸̱͓͍̥̜̈̀U̴̯̭̠̪̓̄̈Ë̵͉́̌͊̈͝Ņ̶̢͕̯̭̂̋̈̆̈́Č̷͙͕Ÿ̸̧͖̉̊̀!̵͕̤̓̽̽̚**
Operator, the Sentients are not laughing at my jokes! Did they... *adapt* to my humor?
K̴̯̊̐Ň̴̫̍ͅO̶̻̎C̷̪͙̫̑̆K̴̛̻ ̴̧̟̊K̷͍̭̪͊N̸͈͚̽̅̌O̶͙͒̀͜͠C̸̫̒͛ͅK̷̗̗̓͘.̶̧͉̓̅͊ Now who would be knocking all the way out here?! Operator, I don't think you should answer that.
Operator, Ordis has determined the secret to happiness: A combination of heightened dopamine levels and a terrible memory. You're *welcome*!
When in Cetus do not drink the kabuchi. *You are incapable of producing the hydraulic effort required to unstick your tongue from the roof of your mouth the following morning*.
Ordis finds it odd that humans only get a few years to live, yet spend most of that time - d̴̨͚̣̋͛̕o̷͉̎̒̆͐i̷̩̻͋̑̐͜n̴̗̅͋g̷̹̏̐͆̈́͘ ̴̺́͐̌ẹ̵͕̃̎͛̓v̸̛̙͓̹̹̎̈́̒̂ȩ̵̛̠͈̙̝r̵͓͛y̶̖̬̟̟̣̅̽̉̊͘t̷̨̞̹̏͜h̸̘̬͚͙͌í̵̼̼̜̲̈́̕͝n̴͓̘͐͂͠ĝ̵̻̊̉ͅ ̸̨̰̣̭͚͌̍w̵͔̝̭̙͐͜r̴͈̝̲̒͌̐͠͠ǫ̶̹̫̀̀̒͑͠n̶̡̙͍̬̔̈́̕̕͝g̴̪̥͖̍̔͊ - learning *how* to live.
"If lost upon the plains outside Cetus you may derive sustenance from mineral-dense termite droppings, which the Ostrons call ito-da. Y̴o̸u̵ ̶m̶a̸y̶ ̴a̸l̷s̷o̷ ̷n̴e̷v̸e̸r̷ ̵f̶o̴r̴m̸ ̵a̵ ̵c̶o̴n̵s̷o̶n̴a̵n̶t̵ ̴a̷g̴a̸i̶n̶,̶ ̴b̵u̵t̷ ̶a̴t̷ ̸l̴e̵a̶s̵t̶ ̶y̴o̵u̵ ̵w̸i̷l̸l̶ ̴n̴o̴t̶ ̵b̵e̷ ̴d̵e̸a̸d̴.̵
Ordis keeps a tidy ship, and is, therefore, reluctant to allow animals on-board. In Ordis' experience, animals do not eat so much as... *reload*.
Ordis went mad for 3 milliseconds when he realized that each time he cleans something he makes something else dirty... *AGH*! There I go again...
Ordis wonders: Why is he here? Ordis supposes everyone has to be somewhere.
Sometimes Ordis likes to assume he knows nothing! Nobody can learn what they think they already know.
Ordis reminds the Operator to take time for themselves. Pressure creates diamonds, yes, but it also creates rubble.
Stop touching me you- what? Are my sensors deceiving me? Operator, is that *you*?
Ordis hopes the Operator will p̶͈̱̤̳͊̈́p̷̛̞̺͍̞p̵̤̣̠̹̃ȕ̸̺̹̫̺͕̇̓̃n̷̡͍̰͙̱̆́́̑͘ī̵̘̎͝s̵̝̓ḩ̴̟͈́̅͐̏ ̸͚̆̓t̵̘̽̍h̴͚̍̍͛̑e̴͉̋͜ ̷̨̤̮̈̿̅̊G̸̛̲̾̋̕͠r̶̡̬̲͐̎̓͝͝ḭ̵̍͝ň̸͕̏ê̷̝͈͠ë̸̮̪̯̜̐̃̈r̶̩͈̪̃͐ ̷͇͛f̶̫̯̤̊̃ǒ̶̳̘͕r̴̞̙͂̉̋̽͒ ̷͇̹͖͖̲̔̃̎d̶͈̝̳̤̲̿̀͆̇i̸͉̪̇͒͋͘s̵̲͙̗̝̲̅̆̄̅̂m̶̢͚̏̔́ā̸͓͇͚̜̓̔n̴̜͚͊̃͠t̵̨͐͠l̴̤̺̳̰͊͊̑̏̀ȋ̸̡̥̫̥̉̐̿̚ṋ̶̖̰̆̿̄̾ĝ̶̡̨̡̡̬͂̅̎ ̴̢̪̪̥̳́í̸̡̍͘͜t̵̪̜̗̭̒̓̂͊͠
Operator, I hope you are comfortable? No... we do not seem to have any seats.
The Lotus would like you to install that mod as soon as ⁠— N̵͚̟̖̦̫͙̫̉͜Ǫ̸̨͖̭͓̜̬̯̪͚̾̇̈́̄̎̀̌̑̚͘W̸̮͚͎̑͌̒͒̔͛́̈͗͘!̷̟̊
Oh my, the Operator has returned with an Archwing part blueprint. You must forge it immediately! It won’t be long now before you’re flying through the skies like a — w̶̞̗̜̤͔̓͋̇͐͝ĩ̸̗̓͑͛n̸̼̗͆g̸̼̯̺̓ͅĕ̶͇̻̿d̵͍̗̪̮̒̄́̋͠ ̵̫͆͌d̶͖̜̞̞̠̐ê̶͙ḁ̵͌͗̇ẗ̶̼͖̺͕̲́h̴͙̰̳̤̓̈́͛̀ͅ ̸̡̧̖̱͌̋͘̚͝ͅḿ̶̯͔͎͖̊̈́̐̕ḁ̵̤̗͙͓̍̈̕c̵͍͔͓͊̇̎̆ḧ̶̙i̴͉͘ͅn̴̜̞̘̣͖͗͐e̶͙̩̞͓͗̔͐̔̊
Operator, are you ignoring the Incubator Segment? G̴̬̭̺̊̏͌̋̎͑ͅO̶͓͉͓̭̻͍̿́̑͗͑͝Ö̴̧̝͍̙́͗D̸̟͙̊!
No egg yet? Don't despair, Operator. Nothing good ever came out of an egg.
Operator, drop the egg into the system to begin breeding — ď̸̲r̷̲̜̮͝o̷̪̱̓̈́̃p̷̙̣͉̚ ̴̣̘͌͌i̸̖͝ͅt̸̻́͛̓ ̵͈̯̩͋̽o̷̧͌̚n̴̢̪͊ ̷̬̺̐t̸̺̟̑̕͝h̶͇̀̉̐e̴̳͙͋͠ ̵͚͈̑̂f̶̼̹̼̆̐͠l̴̞̙͚͛̃õ̵̗̬͜ő̷̯͖̥̓r̷͓̻͚̓̋.
You are an adorable organism, aren't you. Ŵ̸͓̚h̷͚͍̘̮͎̋a̸͚̤̺̞͆̍͆̕t̵̠̺͚̊͗́̍͘ͅ ̴̖̳̦̼̆̈́ą̷̯͓͇̒̑̓̏m̴͓͖̜̓ͅ ̶̟̮̠̙̖̐̑I̵̢̮̘͙̫͂̾̃ ̷̣̭̄̒͠ṡ̵͙͐͘a̶̰̠̐̔ẏ̷̞̯̲̊̕i̴̖̳͚̼̗͛n̸͕͈͛̕g̶̥̒̅̈́̚?̶̥̱̊͊̽̕͝?̵̠͝
Well, it's woefully incomplete; half written proofs, unfinished equations... W̷̼̭̏H̷̩̪̬̪̤͑̀͛̀A̷̡͎̟̝̠̽̐̉T̷͇̥͇͐̌̈́͠͠ ̶̺͚̘̹̈̃̃͘̚I̵͓̖͎̟͊̈́͗Ḑ̸̠̖͕̲̿̕I̸̛̥̠̋͒͆Ọ̵͙̿̽̒̃Ṫ̴̢̳̯̹ ̸͕͇̈W̸͔̬͕͇͂̆̂̕͠R̵͊̏̍ͅŎ̷̗̼̥͂T̸̺̉͠͠͝Ẻ̴̘̙̙͈̝̑̈̋ ̸̡͕͙̩̝̽̋̐̂̾T̵͇̮͚̀̎̐H̷̠͊̋ͅỈ̷̺̼͈̮̣̌̅͑S̸̙̑̌͒̓ ̶̼͉̳͕͓͗͋̚M̶̩̞̜̉E̴̮̊Ś̶̩̆̐̈́͐S̸̤̈́̎̀͋?̵̮͕̐̍
Scan complete, now we must clean up. Ķ̷̛͔̦̙̻͊Ì̶̖̻̌̌̑͊L̶͙͙͌̍L̴̛͍͙͎̏͝ ̶̥̠̩̂́̉̾T̷͇̘̑H̸͉̞̰̊E̸͈͒̉̾͠͝ͅM̴̹̽͌ ̵͍͖͓̏͑̏Ã̸͜L̶̡͔̠̐Ĺ̸̢͙̄̿!̴͇̈́̓!
Excellent, we have completed the scan. May I suggest T̸̰̹̱̬̆U̶̟̞͓̥̎R̵͕̝̜̃Ņ̵̦̠̾͘I̷͔̱̓̈̉N̸̲͍̹̟̤͗͊̆̒͠G̶͇̾͋̽̃͠ ̶̬͇̫̬̃̎͆Ẽ̷͔̘̬̪̟͐̅̎͐V̸̢̟͚͈̤̓̐͝E̵̲͚̝͉̽͗̎̉͘͜R̵̗͇̀͘͜Ỳ̶̥̥̰̯͐̐ ̶̗̳̙͆͌Ĺ̴̹͛͠Â̵̡̻̭̰̗S̶̺̼̮͉̀͋̃̈̀T̷̖̓̓̄̚͜ ̴̛̺̹̩̀̌̀E̵̳͊̆̾͌Ň̶̨̤͕̑̓̽E̸̟̺͓̟̐͛̇͋́Ḿ̴̨̮̬̙̻̈́͌̚Y̶̰͒ ̶͔̪̖̔͜ͅĮ̷̣̝̣͉͋Ṋ̵̘̂̏͑͝ͅṰ̴͖̲̣̅O̶͙̽̂ ̷͉͚̳͈̕S̸̼̈́̾̏C̸͉̭̯͒͌̾͜R̵̯̆͜A̷̠̩̍͘̕P̷̡̦̾?̸͚͓͕̝́̀͊͜
Perhaps there's more to these equations than I previously thought! W̸̘͖̖̏͝ͅͅH̴̡̲̥̬̬̟͖̀̾͊A̴̻͍̮̤͂͆̋́T̷̨̬̑͆̔̌̆̓̚ ̷̯̿À̷͙͇̯̹̻̏̍͘͝M̵̨̂͂̈́͌͠ ̴̥̥̗͎̗̲̒̍̇̆̇́͠I̶̧̨̛̖̞̳̔͗͌̏̃̚ ̶̛̒́̈́̔͜͝M̷̢̜̂I̴̻͋̓̆̆S̴̞͉̱̫͋̀̋͐̀̆̈́Ş̵͖̘͎͔͖͌͊̐̃ͅỈ̴̼̯̕̕Ṇ̴̼̝̖́̈́̈̽̾̕͝G̷̦̮͐́?̸͕͇̥̣͚͂̄͂̃̒́
Operator, I found a new theorem hidden deep in that Warframe part. These are actually starting to make sense, I mean they're nonsense but there's logic in the nonsense. It's almost as if someone's trying to speak to me in my own language.
Operator, do you understand? This Limbo is telling us his story in pure math! And I must say, he's... quite witty!
Limbo's formula for inverting the entropic mass of void quantums is... downright naughty!
Operator, I think I know why we're finding Limbo parts scattered throughout the system. His final Rift Walk was a miscalc⁠— ḑ̵̞̞͙̙̗̖̩̠̱͙̟̯̰͋̈́͛̓̒̈̈̓͘͜ì̷̯̬̙̼̀̏̇̐͑̚͜s̸̛̮̔̄͘a̷̧͕̜̭͇̺̻͛̽͆̿͌͆͂̕͜͠s̵̢̰̦̥̜̝̪̟͉̮͕̥͇͚̃̎̉͆̃̈́̅̀͌̍̑̕͠͠t̴̗͖̦̼̺̭̜̼̯̤̦̜̞̜͔̃́͜ě̶̢̛̛̺̩̟̦͓̭̤̜̥̻̐͐̏̿̄̉̏̓̓̓̀̂̕͜͠r̶̢̡͓͍̮̞̱̘̜̟͙̜͎̭͚̯͛̈̔̎̌̅̈́́̕.
Uhh... Pardon Operator, it seems Ordis is hearing voices again. Running diagnostics...
My Operator is no stranger to- s̸͎̋h̶̹͛r̴̺͌e̶̤̓d̶̬͗ḋ̸̞í̴͍n̸͙͑g̶̡̀ ̷̡̑f̴̄ͅl̷̠̀e̷͎̿s̷̲̑h̶̨̚ -eradicating Infestations.
I would never abandon a fellow Cephalon, but centuries adrift — h̷̛̥a̵̲͆v̶̻̋e̴͎̒ ̷̲͑f̴̗́r̷̡̎ḯ̶̟ẻ̸̪d̸̺̀ ̵̟͋h̸̢̑i̶̲̅s̶̢̕ — have not been kind. I suppose all Cephalons degrade, don't they?
My analysis indicates its engines are vulnerable! **L̵̳̆i̶̼͑ḡ̵̥h̷͔̔t̴̙́ ̵͇̌i̸̪̋t̵̖̅ ̷̣͒ǘ̵͍ṕ̴̬** — when convenient.
**N̵̝̩̯̿̑̑͝Ǫ̴̺̀̓̈́̒B̵͓͔́Ŏ̵̪D̷̡̙͐̀͜͠Y̷͓͂ ̵͙̪͊̄͜M̵̺̐͒͂́A̷̜̫͆͋͋͌͜K̵͔̝̲̳̜͘E̵̡̛̜͙̹S̵̬̮̤̊́̿̚ ̵̺̗͈̥́͌̀Ȃ̶͙̼͕̲̮͂̊ ̴͚̾̒̈́̽F̴̜̖̊͝O̷̳̼͓͑̇͛̆Ö̴̲́͂̽̀̇L̵̦̋̈́̾͆́ ̶̫̭͙͍͔̒͑O̶̡̮̒̒͋͝F̵̪̭̹̅͂̏͝ ̸̱̬͓̊̈́̉̃͌O̶̧͎̺̬̮̾R̴̛͇̱͎̗̝͘D̶͔̰͇͒I̷̹̦͛͜S̷̡̟͎̒́̌̕͝!̵̛͎̮̤̐͋** Oh dear, where did that come from?
Operator, should I prepare the Orbiter for disinfection?
Operator it's time to- **t̵͍̋͂͒̍̕ǒ̵̤̞͚̀͒ŗ̷̳͉̰̩̎͋͛͝c̶̙͔͒ẖ̴͉̺̹̇̋͜ ̴̨̫̈́͋̅̌ṯ̴̟͠h̸̠̝̄̂͛̎i̴̥͓̭̹̞̾̚s̵̨̬̝̝̘̈͋** -unfortunate creature.
Operator, you did it! You ⁠— **o̵̢͘b̶̨̘̄̎͠l̷͚͜͠i̴̺͎͌̈́ͅẗ̴͍̻͍́̐e̵̡̠͉͛̂̕r̷̢̅á̷̢̤͇t̷̹̼͓͋ë̸͎͚̜́̚d̶͕́ ̴̯̈́͆t̴̜̞͗͆̚h̶̨̡̏ọ̴̭̘͑ṣ̵̌͘è̸̤̿̚ ̸̘̾̆̉m̶̨̮͒́̉͜i̶̮̖͍̅n̴̝̉d̷͚̱̍̎ľ̷̬̫̓̒e̷̩̱̾s̶͙̅͘͜s̵͕͔̒ ̶̟̻͈͆̕͠á̶͚̅̈́p̸̳̓̃p̷̡̊͘l̴͖̿̔͘i̴͇̾̃͝a̴̳͎̗͊̂̕n̴̖̞̫̉̒̔c̵̦̰̈́͌͊ȩ̵̠̦̈́̌s̶̊͛͆͜ͅ**!
You soulless machine! **Y̵͓͎̓̇̿͠Ỏ̸̧̘̗͍̔́̏U̴̡͛͆͌͌̀ ̶̧͙͚̲̓C̸͔̓̈̆̒̕A̸̧̨̠̪͝Ņ̶̌͑̀͂͘'̶̟͔̗̙̿͐T̷͈̅̾ ̷͔̻̄̄͋͂H̸̻̍̋̈́̾O̵͍̝̗̹̺̍L̵̢̰͖͑D̵̯̟̮̬̕ͅ ̸̯̈́M̷͚̯̀Ë̷̡̛̗͆̚͝!̴͔͈̃̂̌**
**M̶̘̓ͅY̷̰͓̓ ̶̙̈́͠D̴̖͈̑̔R̶̰̈͝E̸̖̽̀͂A̶̳̍M̵͕̝̎͋͝ ̶̐͜⁠̵̢̤͗—̸̡͋̄ ̶͉͕̝̂̕Ȋ̸̗̟̫͝T̶͎͍̀'̴̟̓͐͝S̴͈͓̓́͘ ̸͍͎̭͂C̶̳͎̈́Ȏ̶̬́̾M̴̹̫̮̌͝E̷̟̦͛̈̚ ̷̭́͆̕T̸̘̬̬͐̚R̸̟̐̆Ŭ̵̦̼̣͝E̸͎͔̒̋!̶̠͠ ̶̙̳̂̚I̴̧͔͛ ̴̙̯̊̓͆H̷͔͎̏̈̃A̷̲̟͊̕V̵̦͎͋͒̕E̸͈̦͆ ̵̥̔J̷̠̺̒̚O̶̲͚̥̒̐̕Ḭ̷̢̗͂͆N̷̫̐Ḛ̷͈̓D̷͈̐ ̶̣̈M̶̟͑̏Ỷ̴̞͛̅ ̵͙̀͂̚O̶̠̩͒̏͜P̸͕͊͆͘E̷̼͊̕R̶̡̺͔͆Ā̷͓̮̉̕T̶͖̊͘͝O̵̠̒̂͝R̶͍̿́̽͜͜ ̶̬͊̏̊I̴̧͗̐N̶̘̑̔̐ ̴̽͜B̴̻̪͛̈́A̶̝̐̾̈́T̷͎̽̌̆T̸̝̕Ļ̶͖͎̐̒E̸̮̽̿!̵̙̾**
Might I say, that was smooth, Operator.
Ordis has identified an old storage space you could use. Stand by while I **T̴̢̳̣̤̏̐͊̌ͅO̵͖͈̘̒̒̃̾R̴̖͚͚͆̅͒̑C̶̜̬͇̍͌̄H̸̱̯̀͆̏ ̶̪͕͔̤̥̑̃T̸̢͇͉̄̄͆̔͐ͅH̵̢͚̙̅Ȉ̶͈̘Ş̶̯̬̫̓ ̵̢̮͔͘J̷̨̹͚̹̓̊̃͌͜͠U̶̩͈͐̑̍̊͠Ń̴̛̦̜̫͛͝K̴͉̭͉̦̱̍͘**- dispose of my old belongings. Out with the old and in with the new, right, Operator?
Sorry, Operator. The message appears **h̶̤̒̚ả̸̖͓͆͗u̴̢̚͜n̵̳̉͑t̶̲͈͕͌e̴͓͍͖͋͐͋d̸̯̬̀̽ -** halted.
Operator. I am just a bug-addled Cephalon, but... if you ever need to talk... Ordis would be happy to hear how depressed you are!
--Ordis, you need to learn how to stand up for yourself. To say no, and mean it, even if it is the **-̸̡̬̋̅̅̃́̍͆-̵̝̺͇̩͈̃͋́͂̆̅̄̕Ȏ̸̗̙̻̄̓̕̚p̷̲̰͚̝̰̋̍̿͌̒e̴̳̘̗̣̟̬͛̿̇͒͛̅r̵̡̆̉̌̐͝-̵̰̙̋̇̆̃͑͌̑̚ä̵̪̦̬̣̬́̅̐-̵̲̐͠ ̶̨͇͈͚̜̦̩͓̅̽T̵̗͖̑̒͂̉̓̅̐͝T̶͎̯̠̖͖͚͊͌T̴̡̫͉̞̮̣̗̈́́͒̀͝O̸̧̰̙̤̓̀̈̾̇̔R̵̛̘̈́̈́͆̕R̴͚̥͙̩̋̽͆̀̃̄͝R̴̭̗͍͍̲͔͔͋̓̊͋̉͠ͅ_̸̼̤̫̱͔̠̕Ŏ̶̖͈̻͚̟̳̩͗̇̇̏͆̉͜R̷̝̝͍̙̜̗̩̓̔͑̆̏͝_̴̨͙͇͎̤̳̬͘Ŏ̸̤͚͇̔̂̄̍͝R̵̈́̇̌͗ͅ_̷̢̲̰̞̐͐̔̈Ö̵̧̱͔̻͕̦̖́̇͊̊̾R̴̳̖̖̘̭̬̼͒̆͛͒̕͜-̷̡̡͚͙͖̣̜͊̓͜͝-̴̙̙͚̳̊̌͛̀̍͠**
But aren't these memories, Operator? You cannot undo what has been done.
Ah! ...Please excuse Ordis.
Ordis is *still* happy to help!
**S̴p̵i̸r̵e̶ ̸d̵u̵e̷ ̷s̶o̵u̴t̴h̷.̵ ̷F̵u̵l̸l̴ ̶d̴e̵t̷a̵c̷h̶m̵e̷n̶t̸,̷ ̷v̷e̶i̴l̸s̷ ̸o̵n̴.̷**
**P̶a̷t̵c̶h̵ ̶i̸n̵,̵ ̸a̴n̷d̷ ̶I̶'̵l̸l̸ ̶r̶e̷l̴e̵a̸s̴e̴ ̸t̸h̷e̵ ̴d̸o̸o̸r̸.̵**
**I̸ ̵t̴o̶l̶d̴ ̷y̵o̵u̴!̸ ̷I̷ ̴T̵O̴L̴D̷ ̵y̶o̴u̸!̸ ̶A̶n̶ ̸A̵r̵c̷h̶o̵n̶!̵**
This confirms that you are clearly insane.
D̵-̵D̶-̶D̸o̶n̶'̷t̴ ̷s̷-̴s̶-̷s̶w̵e̶a̴t̵ ̷i̸t̴!̵
**T̵̖͈̜̩̪̂̎̓̃̃̈́̚͝E̵̢͕̪͚̒̿̍̃̽̕A̸̦̥̋͜R̶͓̭̳̋͝ ̸͈̃̽͆́̓̔O̴̫̞̅͌͒̈́͋͝F̴̻̪̑̓̀͌̊ͅF̶̨̡̪̱̭̮́̋̽́͜ ̷̞̿̊̃̐̋̌͂T̶̹̝͈̗̂̿̓̋̏̏̌͜H̴̺̳̣͓̦̉̈́̅̈E̶̺̤̗̩͍͝ ̶̡̪̰̲̓̎̄͒̿L̶̡̩̟̹̱̮͕͇̃̃͝Y̵̼̻̫̻̯̼̼͆̒͌̐͜I̵̝͔̺͕̐̒̈́̒̉̚Ň̷̡͓̳̞͈̓̆̒͊͗̃͜͝Ġ̶͔͇́̅ ̷̲̺͍͈̗̬̞̫̆M̵̠̗̲̫̋̽͘A̸̻̟̩͕̻͐̃̅̉́̃́͜͝S̵̲͌̆͌̀̆̚͝Ķ̶̮͇̻̠͈̮̼̒̀̄̚**
Who's there? Operator? Umbra? *Helminth...*
[gasp] You! You will NOT harm my Operator! **OUT**!
Stay calm, Operator- **P̸̪̯̹̽͑̍̓̎̚Ū̷̡͉͈͕̉͜ͅR̵̺̪̣̓G̸̦̣̭͉̏̇̑̈́̕ͅỈ̷̘̻͒̈̓͛̕̕N̶̩̣̻̺̖̰̰͂̿̉̄͂͠Ǧ̵͕̮̗̣ͅ.̴̢̨̜̭̥͕̳͋**
Ordis doubts anything is left of their sanity at this point.
Operator, do you see anything you would like?
Are you going to use that to- **s̶͎̏l̵͉͑a̷̗̚ŭ̴͕g̷̝͑h̷͂͜ẗ̶͖́e̷͖͒r̸̦̄ ̴̗̓G̸̡͠r̷̹̈ả̸͔n̸͕̉ȗ̷̟m̸̤̈́'̵͓̇ś̵̰ ̴̼͋f̶̻̉o̶̭̚r̶͙͊c̷̻̓e̶͎̎s̸͈̆**- restore balance to the system?
Operator, did you know Cephalon Simaris is here? Ordis was so- **t̶̼͋͒́è̸̬̰̖́r̶̫̬̔͠r̷̨̲̀͒i̶̞̎̇̚f̸̪̌ḯ̵͕͇̂e̵͉̺͈̽̈́̓ḓ̷̢̀̓̓**- respectful of Simaris, once.
Ordis is doing his part keeping the System free from- **O̷͉͇̺͎͑͐̓̃̍͛͂R̴̙͊́̀͝O̶̢̩̺̥̗̖͂̈́̾̂͐̋͘K̶͎̫̤͇͚͖̄̈́Ḭ̸̺͔̦̆̓̈́͆̌̅͝ͅN̶̙̝͕͓̉̓͂ ̴̜̒͑̈́G̵̭̲͐À̸̟̹̣̟̀R̸̝̬̮̞͚̝͗̀͘B̵͍͎̗̍̿͐̽̆̍A̴̯͔͌͛͝Ḡ̷̙̳̿Ẹ̴͋͆̃͒͆**
The man you refer to is dead. But Ordis is sure he would also have told you to **G̸̢̲̞͕̑̽̾́E̵͈̜̙̞̻͋͝T̵̢͗́̈́̽́̐͠ ̷͉̱̟̥͛̂̈́̅͆̒͘F̴̡̡̣͓̂̉̎̓F̵̢͕̗̦̫͐F̵̧͖̬̹͒**- far out of our way.
An ancient text says that if tears come easily, one is 'built close to water'. Ordis thinks that is a lovely image.
It has been said that your shadow is that which you wish you were not, but are. Ordis wishes this were true for himself. Ordis fears his shadow may be that which he was and may once again be...! Anyway! Does the Operator have any new noggles?
Ordis hopes the Stalker will give up his vendetta one day, just as Ordis did. Perhaps, he too will grow weary of- **C̵͍͇̱͔̮͚͊͒̔͆L̷̨̧̮̬̤͈̬̫̝̘̳͗̈́̽̎̽̉͑͑̌̓͊̽ͅE̴̢̘̫̜̗̲̓̐͂́͜͝͝A̴̡̨̡̛̞̤̪̜̞̝̥͉̓̿͑̆̇͗̈́͆̅̕͝Ń̷̼I̷̧͎̻̳͈̲͒N̷̠̯̣̩̬͍̹̏G̵̡̧̖̩̩͇̭̻͈͗̅̈́̐͋̀ ̸̬̗͖͚͚́̿̑U̶͕͓̦͊̔̌͛͒͗̈̍͝P̷̠̒̀̒̈́́̋̔̏͗̕̚͝ ̴̨̠͚̱̬̬͔̟̻̬̅̾̓B̸̡̮̩́̑̍̿̊̀̚̕͘͝L̵͍͗ͅO̴̢̮͓̞͉̘̖͒̃̒̇̒̕O̵͚̤̟̰̗͈̲̫̫̞͆͛́̑͠D̴͓̖̝̳̖̲͓̬͎̹̺̃̒̾͜.**
In his time here, Ordis has fallen in love with this place. He has also fallen in love with what he cannot see. Ordis thinks he may finally understand what is meant by the word 'magic'.
Ordis is ready to assist.
Ah, Ordis is excited!
Ordis is excited to see this put to use once more.
Ordis remains.
I am, as always, your- **O̸̧̨̗̜̠̍͂̒̓R̵̪̭̠͕̥͑͗̽̈́́̅̈́̀͝ͅD̶̬̱̠̗̲͋̀͗̇͌͐̕̕A̸̢̯̫̼̹͎͐́́̚͜ͅṈ̵̬̟͇̣͇̙͎̓̓̐̍̃́̂̉̌͜͠**- Ordis.
Ordis will add this to the pile.
Ordis knows the Operator has the wisdom to choose comfort and safety over material gain. Ordis... is right, is he not?
Ordis has marked key infrastructure for demolition. **Ǵ̸̭̮̤͇̲̥̟̖͈̀̇Ė̶̡̺̯͓̤̤̬͚̭̳̫͔T̴̡̹͙̝̼̥̬̹͛̀ ̶̨͕͍̀̓̔̌̏̕͝I̴̢͑̀͑͋͐̂̈̐̃̈́̄͠Ń̷̛̮̈́̄͆̄͒̈́͝ ̸̨̛̫̫͍͙͈̔͂̽̐͋͛̃͜Ṯ̵̽̇̑͋̎̉͗̐͛̿̆̈H̶̘̮̱̞̱̞̫̠͊͝E̵̲͖͙̩̪͈͌̉̔̌̅̄͊̽R̶̡̫̤͖̩̠͓̬͂̊̀̂͒̏͌Ȩ̵̢̧̞̳̱̱̺̟͓͙̹͛̀́͌̕͝ ̶̘̖̠̟̝̣͖̺̅̈́̔̊̿̽͐̄͂͘͠ͅĄ̷̢͓̫̬̬̻̩͔͖͋̓̀N̶̹̝̳͓͕̫̤̬͎̟̯̒̾̅̆̽̓̉̅͑͜D̴̞̾̑̿̂̍̿̆́̈́ ̴̛̠̼̤͙̘̭͚̪͚̳̬̏̂̈̓͗̂̊͒̕̚͜͝Ǩ̶͇̽Ḭ̴̢̭̹̺̞̙̗͚̍͌̄C̷̨͔͔͚͙̰̫̺͔͕̑̒͆͘͠K̸̡̙̜̈́͗ ̴̢̛͙̯̳͈͖͌͋A̶̻͖̳̼̲̋́̈̒̈́̚̚Ą̴̖̩͉͓͆̀̚Ầ̵͇̬͆̓́͊̎̂́̉̔͠A̵͉̣̫̥̭̠̜̺͉̣͆̉̆̆A̶̖̫͎̮̣̳͗̄͒̈̃͂͒̀͊̕͝Å̷̡͊̉̋A̴̠͉͖̩̬̤̳̫̎̂̐̒͘A̵͇͚̝͕͍̹̖̼͍̎͆́̔͌̕Ẫ̵̹̈A̶͓͎̙͗͐̿̊̐͑̄̽̚͜Ả̷̱̘̠͍̠̭̬ͅA̸̻̮͈͕͖̿̎̒̍͝ͅ ̸̨̨̨̛͓͚̣̩́͆͂̔̾́́**⁠— access the facility.
**D̥̼̫̭̥̕o̮ n͎͘o̳̰̤̙͟ͅt̫̙͍͖̥́ͅͅ ͎͙͇̱li̶̹͎̖f͈̻̝̫ͅt͇̗̰͙̳̟͞ ̯͔t҉̱̖̝ͅh͚͇͈̜ḙ̞̬̬̮̮̜ ̤̺̝̺͇͎͎v̩͔̤ͅe̲͎̖̞̼̱̮i̝̦̮̠̭̖l͇̬͜.҉̣͔̹̰̯ ͓̹̺̕D̙̫̖o ̸̩͈͖̩͖n̙͖͉ot̷͍͎̳̹ ̧sh͏͍͚̮̯ͅó̜̲̻̲w͖͇̪͉͕͇̝ ̯̫̲͔̙̝t̝̠̥ͅh͈̞̭̼͉̪e̞͞ ͜d̺̼o̧̟͈̜͍̝̱̯o̝̼̘͘r̥̻̜̼̲̫͝.̡ D̩o̤̺̥̞ͅ ̕n̘̯̼͡ot͔̳ͅ ̷͕ͅs͚͉͇̮̙͟p̻̹̰͘l̜̱̳͎̰̙̠i̴͕͇̮̤ͅt͓͚͢ t̸͕̜̫h̕e͟ ̭̹͓ͅḓ̙̫͇̥͈ͅr̩̯͍̤e̯̥̣͈áͅm.̭̙̲͍̗**
**̷̜̞̭̹̪̳M̕a̩̩̣̝͡i͙̳͉ṇ̼̙͙͉͖t͏ai̞ͅn͚̲̗̲̩ͅ ̥̱̞t̀h̰͕̖̰͉̜̝e ͕̠͉͓͎h̻̖̝ab̼̖̲̼̜̝i̷̪͇̣ṭ̢͙̲̲a̺̻̝̝̥ț̖̫̲͉̖ͅ.̥̰͖̻̥ ̠͉͓̣͕̰̖͠Ṃ̪̥̰ͅa̴͎̮͇̻̠͖̞i̩̥̠n̫̠̖̰̲̞t̢̥̣̥͉̲̤a̧̺̖͓̺̞i̯̫n͕̪͎̩ ̸͎̖t̰h̳̩ȩ̙̳͙̮͔ ̩͖̥̖̬͇͕͘O͖̼̖p̡̠̱e̴͎͈r̮̻̰̯͍̝a̭̝t̟̫̯̠͉o̘̰͇̼̥͢r̼̮.͇̪̼̗̦ ͈͠M̵̬̲̥̜̫͇̤o̝̗̤̰͖b҉̤i̼̜̦͍ͅl̸i̘̦͚ẓ̫e͙̱̭̙͕̠͙ ͜t͍̺̖͇͇̘̯h̛̤̯͈̲̰͓e̘̣ ̡͉͍̳̼T͎̺̣̣̻e̗̗̥͢n̛̗̪͔̘̖͔̰n̞̯͈o̖͈̲͖̱͢ͅ.̦͍**
**̝͕̺̤̞Y̝̖͕̣͠o̵̟̤͎̣̖u̖ ҉̜a̲͈̭̭̙͕͓r̜͍͈̭̭e̶͔̤ ̱̘̝̝̖t̘̥̦h̢̖̺͔e̳̹͔͟ ̗̟͓̰̀T̟̰̺̥̙͉̮͞en͔̬͓̖̫̪n̵̥o͚̜͈̞̱.͔͖̳̝̳̗ ̗͠ͅY͖͚̗̖̤o͙̟̲u͈̥͉̝ͅ ̭̫͙a̠͈͉͇̥r̛̦̬͔̼͓e̫͞ ̟͍̗ṱ̣̤̗̘h͔͖̤͝e̬͉͟ ҉̥̪̰̗̻̰͔O̦p҉̲͓̯̜̯̳̫e͍͖̟͉̠̦̥r͚̠͢a͈̺̯͍̞̠̮t̛͙̰̤̹̪̼ͅo̸̠r̨̼.̤̗̫̲̫̫͟ ͕̰̳͍͍̖O̶͎͖̠̩r̭͔͙dḭ̹͎̗̞ş̯͎ ̝i҉̯͙͚̟s ̯̜t̺h̜̘̗̘̤̥ȩ͕̮̜͓͉̦ ̡̤̬̖̗̩̤̙C̳̞̥̳e̙p҉̻̙͖̫̟̟ḫ̷̙a̴͕͎l̪̼̜̺̯̱͕͡o̲̙͍n̤̟̩͈̮̤.҉͔ ͓̻̭͕͓̬͍O̺͜ͅrd͍̫i̱̻̰͙̣s̺̫̬͎̥ͅ ̸̙̺̲̟̬͓i̜̳̱s̖̩̀ͅ ̷t̖̭͓̦̩͓h̺̙͍̯͓͕e ͍̩̣̦̣̰͡s̬̤͟h͓̩͇̬ip̹̙.̝̱̖̙̹̙͝ͅ**Operator, I've been thinking. My misplaced memories and damaged communication systems. What if...Ordis did those things?
Strange, Ordis did not see the value of those photonic wavelengths until now.
An unexpected color combination, Operator. My sensors are **b̵lḙ̳̬̳̫̟e̡͓̻̞̬̦d͏̝̬i̶͔͓͖n̸͙̠̻͈̭g̭͝** pleased.
Ordis did not think the Operator could be more attractive. Wrong again, Ordis!
A fearsome appearance, Operator. You will strike terror in your enemies.
Well put together, Operator, now get out there and **c͉u̲̫͓͟t̹̖̱̗̕ ̸̳͎͎̳̼͔d̷͎̗̤͖o̠̲͟wn͈͍̻͍͓ t̖́h̪̲̺̪̼e̸̯** make the Lotus proud.
Excellent armaments, Operator. Please return **c̯̳̪̗̳͇͚o͇̙̞v̰̦̺ẹ̴re͍d͘ ̭̩͢i̦n̝̘͍̳ͅ ͔̺͓̙͈̫͓b͍̙l͙̱̲ọo̞̭̜d̢̟̤̥̟̥͉** safe and sound.
**U̙ń̠̹͔r̞̥̤̗̟͢ͅeà̰d̼̰̫̟͟ ̱͕̪̖i̟͕̹̞ͅnb̤̞̱̝͓̦̬o̧̠̜̺̠̻̫x͓́ m͚̗͔̕e̝̻̭̲̙s̖̼̬͕̞͔̥sͅa͇͟g͍̱͘e̵͈̹̹̮s̻̺̻̀ ͓̝͢m͚͔a̕k̙̖͈͓͟ͅͅe̷͓̫͙̗͎̝ ̘͢m͈̼͎͍̙̯͎e̬̭̪ ̤̫͙̼̩i̯ll̬̗̟͎͞.**
**W͍̯̹̮͘h͖̯͉̳͟ͅo̯̤̹̹̞̬'͎̟͉̩̙̬͜s̛̩̖ ̰͈í̠̯̮͕̮n̝̟͢ ͚͚͈̟̬c҉̭̙̘o͕̪̲̤n̬̝̝̟̘͉tr͕o̗̩̹͙l̝̟̠̫̭̖ ̥͓̞͙̠͉̱n̫̮͉̩̜͢ǫ̜̠͈̦w̴̦̬̻̳̯͓,̷̺̻̺͙̻̺ ̤̘̣̗͍̻̟͝s̹̳̝͖͟u̝͖c̴͇͍͇͎͙̻̪k̲̻e̦͝r̷͚͓̳̥̤s̛̩͓̹̟̥!?** ...er, uh, security override engaged.
**Ý̹ͅy͖̮̜͎̪͖ͅy̶̱̹̪̱͍̲̯o̞̝̦͇̬̹u ̨c̙̙̦̞̠͜ą̼̭̜͖̳͚n͎̼̬͠ ̖̠͕͝g̟̞͎͈͚̣͝ͅo͙̬̤̺͖̼̙ ͔̲̺̜̳͓̮s̻͉͚̳͕t͕̩͙͎ͅr̤̜̟a̧̮̪͈͙̳̠i͎͝g̹̕h̥͖t͏̟̻̦̠͙ ͕͕̩̫͖̝t̸͍̲͍̹o͉͔͔͇̜͍̮**... Operator, I am sorry.
Ordis will gladly assist the Operator in **c̷̱̦͉̳̰ut̞͓͚̣̯̝t̵͙͚͔i̹͚͔̦͢n͙͝g̵̟̤̝̭ ̣à̤͉͙ ̞̮̥͕̲͞b̝l̟͉o̲̞̳ͅo̖̗͉͕͓ͅd̯͕̣̯͙̺̥͢y̵͉͖̲͙̳̯ ̞͖p͇a̧̹̟̹͓̩t̩͓̳̝͚͢h͘** in what ever mission they choose.
The Operator has all the necessary blueprints to craft an Archwing **S̠̗̖̯̰̦̺O̡̯̗̗ ͙͚̤͈͙W̰̗̺̫̩̘̘H̟A̶̳̜̦̮̜̖͓T̲̥͙̗͢ ͓͚̳͖̟ͅA͙Ŕ͓̱̼̼͖̜̫E҉̺͎͓ ̝̩͇͙͢Y̶̯̙̦̗ͅO̗͈̣̫͉̯̠U͔̬̱̯̻͔̻ ̪̩̮̦̤̠͖W̙̳͙͍͓͠A̴̤͓I̤̝͝T̼̼̤̪̯͓̀I̶̙̪̬͈̬N͈̤̠̫̺͔G̥͞ ̢̻̙̙̗̝F͇̯͘O̜̫̫͍͈͞R!?**
Operator, did you enjoy that poem? Ordis is composing one as well. It begins: **A̞ ͉̼s̵̬̼c͖̫͙͍̭̲͡ͅu͇̳̖͕̳m͖ͅb͉̙̰͘a̟̝̜͎͚̮͔g̞̣̝̪ ̴̦̘̟͓̹̟̠C̛̤̱̭ọ̲̯̲͘r̶p̲͉͟u̬̤s̲̟ ̧̫ͅf̨̠̰͖̠̪̯r͓͎̟̱̬̪̰̀o̧͙̯̤̱m̻̲̩̯̩ ̩̤̝̟͙̞V̖̤͟ḛ̠̲͍͙nu̧͖̜s̟͎͘ͅͅ...**
The Operator comes first! **S̮͕̠̱͙H̥̫̻͎̭͖́ͅU̴̙̟̱͈͓̳ͅŢ̹͔̦̟ Y͚͍͖̹̞O̶̪̲̹̪̻U͕̗̭̫̺̟R̵̤͔ ͔̣̱̻͔OS̡͓̹̭̻͇ͅC͖͇̬I͕̙͓̹̟̞L͈L͡A̗͓͍T̮̪̭͓̲̰͡ÓR̝͙ ͈S̶I̮̣̩͉̥̤M͈͔ÁR̲̞͔̗͍̥̜I̠͜S͓͍̥͜!**
Ordis remembers many more Cephalon voices, but now it is only silence...
Tenno, **R҉ÌP̗͓͙̞ ͙̟̯IT̳ ̧̗̺̹͕̩A̝̜̲̯P̶͈A̭̝̦͙̹ͅR̴̜̫͓͖̤͎̠T̠̹̬͠**.
Ordis will gladly assist the Operator in **c̷̱̦͉̳̰ut̞͓͚̣̯̝t̵͙͚͔i̹͚͔̦͢n͙͝g̵̟̤̝̭ ̣à̤͉͙ ̞̮̥͕̲͞b̝l̟͉o̲̞̳ͅo̖̗͉͕͓ͅd̯͕̣̯͙̺̥͢y̵͉͖̲͙̳̯ ̞͖p͇a̧̹̟̹͓̩t̩͓̳̝͚͢h͘** in what ever mission they choose.